[application]
config/name="Errow"
run/main_scene="res://src/main.tscn"

[display]
window/size/viewport_width=900
window/size/viewport_height=1600
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[gui]
theme/default_font_multichannel_signed_distance_field=true
